"use client";

export default function FloatingWhatsapp() {
  return (
    <a
      href="https://wa.me/522228208051?text=Hola%20Oliman%20CX,%20quiero%20automatizar%20mi%20negocio"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="Hablar por WhatsApp con Oliman CX"
      className="fixed right-5 bottom-5 z-40 flex h-14 w-14 items-center justify-center rounded-full bg-[#25D366] shadow-lg shadow-black/10 ring-1 ring-black/5 transition hover:scale-[1.05] active:scale-[0.98]"
    >
      {/* SVG limpio, sin fondo cuadrado */}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="white"
        viewBox="0 0 24 24"
        width="28"
        height="28"
      >
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.1-.472-.149-.67.15-.198.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.173.198-.297.298-.495.099-.198.05-.372-.025-.521-.075-.149-.669-1.611-.916-2.207-.242-.579-.487-.5-.67-.51-.173-.008-.372-.01-.57-.01-.198 0-.52.074-.793.372-.273.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.098 3.2 5.077 4.487.709.306 1.262.489 1.693.625.712.227 1.36.195 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z" />
        <path d="M20.52 3.48A11.8 11.8 0 0012 0C5.373 0 0 5.373 0 12c0 2.115.553 4.19 1.6 6.01L0 24l6.213-1.582A11.945 11.945 0 0012 24c6.627 0 12-5.373 12-12a11.8 11.8 0 00-3.48-8.52zM12 22.083a9.948 9.948 0 01-5.083-1.396l-.364-.216-3.686.939.983-3.59-.237-.37A9.923 9.923 0 012.999 12c0-5.514 4.486-9.999 10-9.999A9.94 9.94 0 0122 12c0 5.514-4.486 10.083-10 10.083z" />
      </svg>
    </a>
  );
}
